C:\Solution136\POCO\bin\Debug\POCO.dll
C:\Solution136\POCO\bin\Debug\POCO.pdb
C:\Solution136\POCO\obj\Debug\POCO.csprojResolveAssemblyReference.cache
C:\Solution136\POCO\obj\Debug\POCO.dll
C:\Solution136\POCO\obj\Debug\POCO.pdb
C:\Users\DAI\Desktop\9.1-2 Solution 136\Solution136\Solution136\POCO\bin\Debug\POCO.dll
C:\Users\DAI\Desktop\9.1-2 Solution 136\Solution136\Solution136\POCO\bin\Debug\POCO.pdb
C:\Users\DAI\Desktop\9.1-2 Solution 136\Solution136\Solution136\POCO\obj\Debug\POCO.csprojResolveAssemblyReference.cache
C:\Users\DAI\Desktop\9.1-2 Solution 136\Solution136\Solution136\POCO\obj\Debug\POCO.dll
C:\Users\DAI\Desktop\9.1-2 Solution 136\Solution136\Solution136\POCO\obj\Debug\POCO.pdb
C:\Solution136\Solution136\POCO\bin\Debug\POCO.dll
C:\Solution136\Solution136\POCO\bin\Debug\POCO.pdb
C:\Solution136\Solution136\POCO\obj\Debug\POCO.csprojResolveAssemblyReference.cache
C:\Solution136\Solution136\POCO\obj\Debug\POCO.dll
C:\Solution136\Solution136\POCO\obj\Debug\POCO.pdb
C:\Users\DAI\Desktop\9.2-3 Solution 136\Solution136\Solution136\Solution136\POCO\bin\Debug\POCO.dll
C:\Users\DAI\Desktop\9.2-3 Solution 136\Solution136\Solution136\Solution136\POCO\bin\Debug\POCO.pdb
C:\Users\DAI\Desktop\9.2-3 Solution 136\Solution136\Solution136\Solution136\POCO\obj\Debug\POCO.csprojResolveAssemblyReference.cache
C:\Users\DAI\Desktop\9.2-3 Solution 136\Solution136\Solution136\Solution136\POCO\obj\Debug\POCO.dll
C:\Users\DAI\Desktop\9.2-3 Solution 136\Solution136\Solution136\Solution136\POCO\obj\Debug\POCO.pdb
